server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  proxy_read_timeout 300;
  proxy_connect_timeout 300;
  proxy_send_timeout 300;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://app:8080;
  }

  location /image/ {
    root /public;
  }

}
